PORT=5001
MONGODB_URI=mongodb+srv://eva01:Eva012025@whatsapp-sales.h6mla.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp-sales
JWT_SECRET=tu_secreto_jwt_aqui
NODE_ENV=development
WHATSAPP_ACCESS_TOKEN=tu_token_de_acceso
WHATSAPP_PHONE_NUMBER_ID=tu_id_de_telefono
WHATSAPP_VERIFY_TOKEN=tu_token_de_verificacion